<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LegionLauncher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PathToArma" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Program Files (x86)\Steam\SteamApps\common\Arma 3</Value>
    </Setting>
    <Setting Name="LoadEmptyWorld" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SkipIntro" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowScriptErrors" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AdditionalStartParameters" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AddonsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Program Files (x86)\Steam\SteamApps\common\Arma 3\Legion Addons</Value>
    </Setting>
    <Setting Name="LastDownload" Type="System.String" Scope="User">
      <Value Profile="(Default)">00.00.0000</Value>
    </Setting>
    <Setting Name="pauseOnDesktop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="activeAddons" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ServerPasswords" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Profiles" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>